<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ka Kiel Varikon — EnTrus Fusion</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <div id="canvas-container">
    <canvas id="sceneCanvas"></canvas>
  </div>

  <div id="overlay" class="show">
    <h1>Ka Kiel Varikon Awakening</h1>
    <p>Tap the emblem to summon the Guardian of the Grove.</p>
    <button id="startButton">Awaken</button>
  </div>

  <div id="ui">
    <!-- UI Components -->
    <div id="volumeCardContainer"></div>
    <div id="progressBarContainer"></div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
