* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  height: 100%;
  background-color: #0a0f0c;
  font-family: 'Segoe UI', sans-serif;
  color: #e3fbe3;
  overflow: hidden;
}
#canvas-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
canvas {
  width: 100%;
  height: 100%;
  display: block;
}
#overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}
#overlay h1, #overlay p, #overlay button {
  margin: 1rem 0;
  pointer-events: auto;
}
#overlay button {
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #234723;
  color: white;
  border: none;
  cursor: pointer;
}
#ui {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
