﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>EnTrus Apparel  Frequency Lines</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        background: #05060a;
        color: #f7f7f7;
      }
      header {
        padding: 16px 24px;
        border-bottom: 1px solid #1c1f2b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: radial-gradient(circle at top left, #242840 0, #05060a 55%);
      }
      .entrus-logo {
        font-weight: 700;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        font-size: 0.9rem;
        color: #f4d27c;
      }
      nav a {
        color: #d0d4f0;
        text-decoration: none;
        margin-left: 16px;
        font-size: 0.9rem;
        opacity: 0.85;
      }
      nav a:hover {
        opacity: 1;
      }
      main {
        max-width: 1120px;
        margin: 0 auto;
        padding: 24px 16px 48px;
      }
      h1 {
        font-size: 1.8rem;
        margin-bottom: 0.25rem;
      }
      .entrus-section-sub {
        font-size: 0.9rem;
        opacity: 0.7;
      }
      .entrus-product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 1.5rem;
        margin-block: 1.5rem 3rem;
      }
      .entrus-product-card {
        background: #10131b;
        border-radius: 16px;
        padding: 16px;
        border: 1px solid #252b3a;
        color: #f7f7f7;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }
      .entrus-product-image {
        width: 100%;
        aspect-ratio: 4 / 3;
        border-radius: 12px;
        overflow: hidden;
        background: #05060a;
      }
      .entrus-product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .entrus-product-line {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: #f4d27c;
      }
      .entrus-product-name {
        font-size: 1rem;
        margin: 0.1rem 0;
      }
      .entrus-product-tagline {
        font-size: 0.85rem;
        opacity: 0.8;
        margin: 0;
      }
      .entrus-product-desc {
        font-size: 0.8rem;
        opacity: 0.75;
        margin: 0.4rem 0 0.6rem;
      }
      .entrus-product-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.85rem;
        margin-top: auto;
      }
      .entrus-product-freq {
        opacity: 0.8;
      }
      .entrus-product-price {
        font-weight: 600;
        color: #f4d27c;
      }
      footer {
        border-top: 1px solid #1c1f2b;
        padding: 14px 24px;
        font-size: 0.8rem;
        opacity: 0.7;
        text-align: center;
        background: #05060a;
      }
    </style>
</head>
<body>
  <header>
    <div class="entrus-logo">ENTRUS ARTS</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="apparel.html">Apparel</a>
      <a href="pages/bracelets.html">Bracelets</a>
    </nav>
  </header>
  <main>
    <h1>EnTrus Apparel</h1>
    <p class="entrus-section-sub">Sealed hoodies and footwear tuned to the EnTrus frequency lines.</p>

    <div id="apparel-grid" class="entrus-product-grid"></div>
  </main>
  <footer>
    EnTrus Arts  2025  Authentic Seal Line
  </footer>
  <script src="assets/js/products.js"></script>
  <div style=""position:fixed;right:12px;bottom:12px;font-size:11px;color:#9ca3af;z-index:998;"">
    <a href=""frequencies.html"" style=""color:#a5b4fc;text-decoration:none;background:rgba(15,23,42,0.92);padding:3px 7px;border-radius:999px;border:1px solid #4b5563;margin-right:4px;"">
      Frequencies
    </a>
    <a href=""guardian_council.html"" style=""color:#a5b4fc;text-decoration:none;background:rgba(15,23,42,0.92);padding:3px 7px;border-radius:999px;border:1px solid #4b5563;"">
      Guardians
    </a>
  </div>
</body>
</html>

