﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>EnTrus Arts  639 Hz Drive Bracelet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="entrus-product-page">
  <header class="ea-site-header">
    <div class="ea-logo">EnTrus Arts</div>
    <nav class="ea-nav">
      <a href="../index.html">House</a>
      <a href="../frequencies.html">Frequencies</a>
      <a href="../apparel.html" class="active">Apparel</a>
      <a href="../system.html">System</a>
      <a href="../origin.html">Origin</a>
      <a href="../join.html">Join</a>
    </nav>
  </header>

  <main class="ea-product-shell">
    <section class="ea-product-hero">
      <div class="ea-product-media">
        <img src="../assets/images/bracelet_drive_v1.png" alt="639 Hz Drive Bracelet" class="ea-product-image" />
      </div>
      <div class="ea-product-meta">
        <p class="ea-product-line">Drive Line 639 Hz</p>
        <h1 class="ea-product-title">639 Hz Drive Bracelet</h1>
        <p class="ea-product-frequency">639 Hz  SEAL OF DRIVE</p>
        <p class="ea-product-tagline">Connection and focus when youre building with others.</p>
        <p class="ea-product-desc">
          Tri-ring bead layout echoing collaboration, with warm neutrals and ember stones placed for balanced exchange.
        </p>

        <ul class="ea-product-specs">
          <li>Cut: Frequency-weighted fit tuned for real movement.</li>
          <li>Fabric: Matte cotton blend and comfort-core materials.</li>
          <li>Sigils: Front seal, echo code, and EnTrus watermark.</li>
          <li>Activation: Paired with your product activation card and QR.</li>
        </ul>

        <button class="ea-btn-primary" data-product-id="bracelet_drive_v1">Add to Cart</button>
      </div>
    </section>
  <!-- ENTRUS VARIANTS -->
  <section class="ea-product-options" data-product-id="bracelet_drive_v1">
    <h2>Options</h2>
  <div class="ea-option-row">
    <label for="size-bracelet_drive_v1">Size</label>
    <select id="size-bracelet_drive_v1" class="ea-select-size">
      <option value="S/M">S/M</option>
      <option value="M/L">M/L</option>
    </select>
  </div>  <div class="ea-option-row">
    <label for="color-bracelet_drive_v1">Colorway</label>
    <select id="color-bracelet_drive_v1" class="ea-select-color">
      <option value="Drive Standard">Drive Standard</option>
    </select>
  </div>
  </section>
  <!-- END ENTRUS VARIANTS -->
<section class="ea-product-frequency-block">
      <h2>Frequency Code</h2>
      <p class="ea-frequency-copy">
        Signals to your system that youre here to build, not drift, and that the bond itself needs fuel.
      </p>
    </section>
    <section class="ea-activation-cta" data-activation-id="bracelet_drive_v1">
    <h2>Activation Card</h2>
    <p>Mark this piece before you wear it. Open the activation card for a short breath and intent sequence.</p>
    <a class="ea-btn-secondary"
       href="../cards/bracelet_drive_v1_card.html"
       target="_blank"
       rel="noopener">
      View Activation Card
    </a>
  </section>
</main>

  <footer class="ea-site-footer">
    <p>EnTrus Arts  2025  Authentic Seal Line</p>
  </footer>
  <script src="../js/products_variants.js"></script>
  <script src="../js/cart.js"></script>
</body>
</html>



