﻿<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>Bracelet Collection  EnTrus Arts</title>
<link rel='stylesheet' href='../styles.css'>
</head>

<body class='dark'>
<header>
  <nav class='topnav'>
    <a href='../index.html'>ENTRUS ARTS</a>
    <a href='../pages/frequencies.html'>Frequencies</a>
    <a href='../pages/apparel.html' class='active'>Apparel</a>
    <a href='../pages/system.html'>System</a>
    <a href='../pages/origin.html'>Origin</a>
    <a href='../pages/join.html'>Join</a>
  </nav>
</header>

<section class='hero'>
  <h1>Bracelet Collection</h1>
  <p>Frequency-coded beads, Fusion Series, Guardian Lines, and Transfusion designs.</p>
</section>

<section class='grid'>
  <div class='card'>
     <h2>TransFusion Bracelet</h2>
     <p>Neutral  Yellow  Green gradient. Center sandstone + leaf green. Matte gold rings.</p>
     <img src='../assets/bracelets/transfusion.jpg' alt='TransFusion Bracelet'>
  </div>

  <div class='card'>
     <h2>Protector 396 Hz Bracelet</h2>
     <p>Burnt copper, matte stones, protector seal bead.</p>
     <img src='../assets/bracelets/396.jpg' alt='396 bracelet'>
  </div>

  <div class='card'>
     <h2>Flow 528 Hz Bracelet</h2>
     <p>Forest greens, sunrise gold, motion-ready bead pattern.</p>
     <img src='../assets/bracelets/528.jpg' alt='528 bracelet'>
  </div>
</section>

<footer>
<p>EnTrus Arts  2025 Authentic Seal Line</p>
</footer>

</body>
</html>
